{
  "name": "TCA Timer",
  "short_name": "TCA Timer",
  "description": "Judge control surface for the SkillsUSA TCA Timer & Help-Call System.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1F1F1F",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icons/192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
